apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: master-ap-south-1a
  labels:
    kops.k8s.io/cluster: clustera.k8s.local
spec:
  role: Master
  machineType: t3.xlarge
  minSize: 1
  maxSize: 1
  image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240326
  nodeLabels:
    kops.k8s.io/instancegroup: master-ap-south-1a
  kubelet:
    nodeLabels:
      kops.k8s.io/kops-controller-pki: ""
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    taints:
      - node-role.kubernetes.io/control-plane=:NoSchedule
  subnets:
    - subnet1

