
apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: nodes
  labels:
    kops.k8s.io/cluster: clustera.k8s.local
spec:
  role: Node
  machineType: t3.xlarge
  minSize: 2
  maxSize: 2
  image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240326
  nodeLabels:
    kops.k8s.io/instancegroup: nodes
  kubelet:
    nodeLabels:
      node-role.kubernetes.io/node: ""
  subnets:
    - subnet1
    - subnet2
    - subnet3


